Django==1.10.8
MySQL-python==1.2.5
argparse==1.2.1
asn1crypto==0.22.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cryptography==1.9
django-crontab==0.7.1
django-extensions==1.7.5
django-jet==1.0.6
enum34==1.1.6
google-api-python-client==1.6.4
httplib2==0.10.3
idna==2.5
ipaddress==1.0.18
oauth2client==4.1.2
pushbullet.py==0.10.0
pyOpenSSL==17.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.17
python-magic==0.4.13
pytz==2017.2
requests==2.18.1
rsa==3.4.2
six==1.11.0
uritemplate==3.0.0
urllib3==1.21.1
websocket-client==0.43.0
wsgiref==0.1.2
