arrow==0.10.0
b2==0.7.2
beautifulsoup4==4.4.1
bzr==2.7.0
chardet==2.3.0
configobj==5.0.6
dnspython==1.12.0
ecdsa==0.13
eyeD3==0.8
funcsigs==1.0.2
futures==3.1.1
gdevilspie===0.0-svn-
html5lib==0.999
httplib2==0.9.1
keyring==7.3
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
logfury==0.1.2
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mysql-connector-python==2.0.4
mysql-utilities==1.6.1
numpy==1.11.0
oauth==1.0.1
paramiko==1.16.0
pathlib==1.0.1
pbr==1.10.0
pexpect==4.0.1
Pillow==3.1.2
ptyprocess==0.5
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.20.0
pygpgme==0.3
pyodbc==3.0.7
pysqlite==2.7.0
python-apt===1.1.0.b1-elementary2-ubuntu16.04.1
python-dateutil==2.6.0
python-magic==0.4.13
pyxdg==0.25
requests==2.12.5
SecretStorage==2.1.3
simplejson==3.8.1
six==1.10.0
stevedore==1.19.1
tinytag==0.18.0
tqdm==4.14.0
vboxapi==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wadllib==1.3.2
wxPython==3.0.2.0
wxPython-common==3.0.2.0
youtube-dl==2017.5.9
zope.interface==4.1.3
